{
  "recommendations": [
    // Rust 开发必备
    "rust-lang.rust-analyzer",
    "serayuzgur.crates",

    // 代码质量
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",

    // 通用开发工具
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",

    // Git 工具
    "eamodio.gitlens",

    // Markdown
    "yzhang.markdown-all-in-one",

    // 数据库
    "qwtel.sqlite-viewer"
  ]
}
